name:  demo 1

on: [push]


jobs:
  run-shell-commands1: 
    runs-on: ubuntu-18.04
    steps:
      - name: echo a string
        run: echo "hi hi"
      - name: multiline ccommands
        run: |
          python --version
          pwd 
      - name: python script
        run: |
            import platform
            print (platform.processor())
        shell: python
      